# CodeWalker.API

./: .gitignore  CodeWalker.API.csproj  CodeWalker.API.http  CodeWalker.API.sln  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: release.yml
Config/: userconfig.json
Controllers/: ConfigController.cs  DownloadController.cs  HashController.cs  ImportController.cs  ReplaceController.cs  SearchController.cs
Models/: ApiConfig.cs
Services/: ConfigService.cs  ReloadableServiceContainer.cs  RpfService.cs  ServiceFactory.cs  ServiceManager.cs  TextureService.cs
Utils/: DirUtils.cs  PathUtils.cs  TextureExtractor.cs
output/textures/: prop_egg_alpha.dds  prop_egg_alpha_n.dds  prop_eggprop_egg_alpha.dds  prop_emmisive_anim3.dds
