<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="app.manifest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeWalker.Core\CodeWalker.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Config\" />
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Include user config -->
		<None Update="Config\userconfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>

		<!-- Include additional runtime files from CodeWalker.Core -->
		<None Include="..\CodeWalker.Core\strings.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Link>strings.txt</Link>
		</None>

		<None Include="..\CodeWalker.Core\ShadersGen9Conversion.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Link>ShadersGen9Conversion.xml</Link>
		</None>

		<None Include="..\CodeWalker.Core\Resources\magic.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Link>Resources\magic.dat</Link>
		</None>
	</ItemGroup>

</Project>
<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="app.manifest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeWalker.Core\CodeWalker.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Config\" />
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Include user config -->
		<None Update="Config\userconfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>

		<!-- Include additional runtime files from CodeWalker.Core -->
		<None Include="..\CodeWalker.Core\strings.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Link>strings.txt</Link>
		</None>

		<None Include="..\CodeWalker.Core\ShadersGen9Conversion.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Link>ShadersGen9Conversion.xml</Link>
		</None>

		<None Include="..\CodeWalker.Core\Resources\magic.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Link>Resources\magic.dat</Link>
		</None>
	</ItemGroup>

</Project>
